# bezpecnost-sw-systemu

./: .gitignore  README.md  bezpecnost_sw_systemu.sln  docker-compose.yml
backend/: backend.csproj
backend/Migrations/: 20250104182505_InitialCreate.Designer.cs  20250104182505_InitialCreate.cs  20250104183728_InitialCreate.Designer.cs  20250104183728_InitialCreate.cs  20250105102737_ZmenaTimeBEhavior.Designer.cs  20250105102737_ZmenaTimeBEhavior.cs  20250105103308_Pomoc.Designer.cs  20250105103308_Pomoc.cs  20250105105151_InitialCreate.Designer.cs  20250105105742_InitialCreate.Designer.cs  20250105105742_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Repositories/: CredentialRepository.cs  ICredentialRepository.cs  IUserRepository.cs  UserRepository.cs
backend/controllers/: fido2controller.cs  secretController.cs
backend/database/: AppDbContext.cs  AppDbContextCredentials.cs  AppDbContextUser.cs
backend/entities/: Credential.cs  Fido2User.cs  User.cs
backend/helpers/: TrimByteArray.cs
backend/service/: TokenService.cs
frontend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  frontend.csproj
frontend/Components/: App.razor
frontend/Components/Layout/: NavMenu.razor  NavMenu.razor.css
frontend/Components/Pages/: Home.razor  Logout.razor  Passwordless-login.razor  Passwordless.razor  Secret.razor
frontend/Extensions/: Config.cs  ConfigurationExtensions.cs
frontend/Properties/: launchSettings.json
frontend/moduleinitializer/: ModuleInitializer.cs
frontend/wwwroot/: app.css
frontend/wwwroot/js/: helpers.js  logout.js  passwordless.login.js  passwordless.register.js  secret.js
